<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/options_current"
            android:textSize="20dip"
            android:layout_gravity="center">
        </TextView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_delete"
        android:text="delete"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/options_msg"
            android:textSize="20dip"
            android:layout_gravity="center"
            android:text="New daily limit:">
        </TextView>

        <EditText
            android:id="@+id/edit_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:labelFor="@+id/edit_limit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/options_minutes"
            android:textSize="20dip"
            android:layout_gravity="center"
            android:text="minutes">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_back"
            android:text="back"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_set"
            android:text="set"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>